
# Database Configure
spring.datasource.url=jdbc:postgresql://localhost:5432/blue_whale?serverTimezone=UTC
server.port=8081
spring.datasource.username=postgres
spring.datasource.password=blueWhale

# Hibernate configuration  create-drop update
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# H2 Database 
#spring.datasource.url=jdbc:h2:mem:DB_blue_whale

#MultipartConfigElement
spring.servlet.multipart.max-file-size=1000KB
spring.servlet.multipart.max-request-size=1000KB

# App Properties
blueWhale.app.jwtSecret= blueWhaleSecretKey
blueWhale.app.jwtExpirationMs= 86400000